<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e0eaff4-dd1f-479d-a627-70859eb4c9c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49386/LifeWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LifeWebService.wsdl" MetadataType="Wsdl" ID="535a1d05-a104-43de-b465-fa2ee619f7a9" SourceId="1" SourceUrl="http://localhost:49386/LifeWebService.svc?wsdl" />
    <MetadataFile FileName="LifeWebService.xsd" MetadataType="Schema" ID="e2cacb18-7d21-42eb-8db2-4f059e30d681" SourceId="1" SourceUrl="http://localhost:49386/LifeWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="LifeWebService1.xsd" MetadataType="Schema" ID="670ca70c-0205-44bb-b489-77b94e3316d0" SourceId="1" SourceUrl="http://localhost:49386/LifeWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="LifeWebService2.xsd" MetadataType="Schema" ID="4522dbb7-c14e-4af7-9380-3f39d077d2b4" SourceId="1" SourceUrl="http://localhost:49386/LifeWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="LifeWebService.disco" MetadataType="Disco" ID="5d72fea3-3dd6-4027-9bcc-4f6eb9ae28af" SourceId="1" SourceUrl="http://localhost:49386/LifeWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>